<div class="container p-1 pt-4 text-center">
  <button class="btn btn-lg btn-outline-secondary m-2" (click)="openCreationWindow('INCOME', categoryCreation)">
    add income category
  </button>
  <button class="btn btn-lg btn-outline-secondary m-2" (click)="openCreationWindow('EXPENSE',categoryCreation)">
    add expense category
  </button>
  <hr>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <div *ngIf="categories else noData">
        <table class="table table-striped align-middle">
          <thead>
          <tr>
            <th>#</th>
            <th>TransactionModel type</th>
            <th>CategoryModel name</th>
            <th>CategoryModel limit</th>
            <th></th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let category of categories; index as i">
            <th scope="row">
              {{i + 1}}
            </th>
            <td>
              {{category.transactionType}}
            </td>
            <td>
              {{category.name}}
            </td>
            <td>
              {{category.limit | currency}}
            </td>
            <td>
              <button
                type="button"
                class="btn btn-outline-secondary btn-sm"
                aria-label="Close"
                (click)="openEditWindowForSelectedCategory(category, editCategory)"
              >edit
              </button>
            </td>
            <td>
              <button
                type="button" class="btn-close" aria-label="Close"
                (click)="openDeletionConfirmationWindow(category.name, deletionConfirmationWindow)"
              ></button>
            </td>
          </tr>
          <tr class="bg-info fw-bold">
            <th></th>
            <td>Total limit:</td>
            <td>{{totalLimit | currency}}</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col=2"></div>
  </div>
</div>

<!--
      add new category modal window
-->
<ng-template #categoryCreation let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-category-creation">CategoryModel creation</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body text-dark">
    <form #categoryCreationForm="ngForm">
      <h2 class="col-form-label">Add new category:</h2>
      <div class="mb-3">
        <label for="new-category-transaction-type-input" class="col-form-label">TransactionModel type</label>
        <div class="input-group">
          <input
            type="text"
            id="new-category-transaction-type-input"
            name="new-category-transaction-type-input"
            class="form-control"
            disabled
            [(ngModel)]="category.transactionType">
        </div>
        <label for="new-category-name-input" class="col-form-label">CategoryModel name</label>
        <div class="input-group">
          <input
            id="new-category-name-input"
            type="text"
            class="form-control"
            name="new-category-name-input"
            required
            #categoryName="ngModel"
            [(ngModel)]="category.name"/>
        </div>
        <div class="text-warning" *ngIf="!categoryName.valid && categoryName.touched">CategoryModel name cannot be empty
        </div>
        <div *ngIf="expenseTransactionType">
          <label for="new-category-limit-input" class="col-form-label">CategoryModel limit</label>
          <div class="input-group">
            <input
              id="new-category-limit-input"
              type="number" min="0.00" max="999999.99" step="0.01"
              class="form-control"
              name="new-category-limit-input"
              #categoryLimit="ngModel"
              [(ngModel)]="category.limit"/>
          </div>
          <div class="text-warning" *ngIf="!categoryLimit.valid && categoryLimit.touched">CategoryModel limit must be
            positive
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
    <button type="button"
            class="btn btn-outline-dark m-2"
            (click)="modal.close('add category')"
            [disabled]="!categoryCreationForm.valid">Create category
    </button>
  </div>
</ng-template>

<!--
      edit category modal window
-->
<ng-template #editCategory let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-category-update">CategoryModel update</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div *ngIf="expenseTransactionType else incomeNotEditable">
    <div class="modal-body text-dark">
      <form #categoryEditForm="ngForm">
        <div class="mb-3">
          <label for="update-category-name-input" class="col-form-label">Update category:</label>
          <div class="input-group">
            <input
              type="text"
              id="update-category-name-input"
              name="update-category-name-input"
              class="form-control"
              disabled
              [(ngModel)]="category.name">
          </div>
          <div *ngIf="expenseTransactionType">
            <label for="category-update-limit-input" class="col-form-label">CategoryModel limit</label>
            <div class="input-group">
              <input
                id="category-update-limit-input"
                type="number" min="0.00" max="999999.99" step="0.01"
                class="form-control"
                name="category-update-limit-input"
                #categoryEditLimit="ngModel"
                [(ngModel)]="category.limit"
              />
            </div>
            <div class="text-warning" *ngIf="!categoryEditLimit.valid && categoryEditLimit.touched">CategoryModel limit
              must be positive
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer" *ngIf="expenseTransactionType">
      <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
      <button
        type="button"
        class="btn btn-outline-dark m-2"
        (click)="modal.close('update category')"
        [disabled]="!categoryEditForm.valid">
        Update selected category
      </button>
    </div>
  </div>
</ng-template>

<!--
      delete category modal window
-->
<ng-template #deletionConfirmationWindow let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-category-deletion">CategoryModel deletion</h4>
    <button type="button" class="btn-close" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <form>
      <label for="category-input" class="col-form-label pb-3">Select the category
        <span class="fw-bold text-dark">{{categoryToDelete}}</span>
        to which the transaction from the deleted category will be assigned. If you don't select any category,
        transactions will be assigned to
        <span class="fw-bold">undefined</span>category:</label>
      <div *ngIf="categories else noData" class="input-group">
        <select [(ngModel)]="replacementCategory" name="replacementCategory" class="form-select"
                aria-label="Default select example" id="category-input">
          <option *ngFor="let category of allowableReplacementCategories"
                  value="{{category.name}}">{{category.name}}</option>
        </select>
      </div>
    </form>
    <p class="text-danger pt-4 fw-bold">Are you sure you want to delete
      <span class="fw-bold text-dark">{{categoryToDelete}}</span>
      category?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
    <button type="button" class="btn btn-danger" (click)="modal.close('Ok click')">Ok</button>
  </div>
</ng-template>

<ng-template #incomeNotEditable>
  <h6 class="text-center fw-bold p-4">The INCOME category cannot be edited. <br> To change the INCOME category name,
    please
    remove the existing one and create a new category.</h6>
</ng-template>

<ng-template #noData>
  <h3 class="text-center fw-bold">No CategoryModel Available</h3>
</ng-template>
