<div class="container p-1 text-center">
  <div>
    <div class="p-4">
      <button
        class="btn btn-lg btn-outline-secondary m-2"
        (click)="openTransactionCreationWindow('INCOME', createTransaction)">
        add income
      </button>
      <button
        class="btn btn-lg btn-outline-secondary m-2"
        (click)="openTransactionCreationWindow('EXPENSE', createTransaction)">
        add expense
      </button>
    </div>
    <h5 class="fw-bold">
      <span class="text-primary">Total balance: </span>
      <span class="col col-form-label" *ngIf="!(balanceService.loading$ | async) else loading">
          <span *ngIf="balanceService.balance$ | async as balance">{{balance.balance | currency}}</span>
    </span>
    </h5>
  </div>
  <hr>
  <div class="row">
    <form>
      <div class="mb-3 row">
        <label for="table-date-from" class="col-sm-2 col-form-label">Date from:</label>
        <div class="col-xs-3 col-4">
          <input
            id="table-date-from"
            type="date"
            class="form-control"
            name="dateFrom"
            [(ngModel)]="transactionSearchService.dateFrom"
          />
        </div>
        <label for="table-date-to" class="col-sm-2 col-form-label">Date to:</label>
        <div class="col-xs-3 col-4">
          <input
            id="table-date-to"
            type="date"
            class="form-control"
            name="dateTo"
            [(ngModel)]="transactionSearchService.dateTo"
          />
        </div>
      </div>
      <div class="mb-3 row">
        <label for="table-complete-search" class="col-sm-2 col-form-label">Page search:</label>
        <div class="col-xs-3 col-4">
          <input
            id="table-complete-search"
            type="text"
            class="form-control"
            name="searchTerm"
            [(ngModel)]="transactionSearchService.searchTerm"
          />
        </div>
        <span class="col col-form-label text-warning fw-bold"
              *ngIf="transactionSearchService.errorMsg as errorMsg">{{errorMsg}}</span>
        <span class="col col-form-label"
              *ngIf="(transactionSearchService.loading$ | async) && !transactionSearchService.errorMsg">loading...</span>
      </div>
    </form>
    <div *ngIf="transactionSearchService.pageableTransactions$ | async as pageableTransactions else noData">
      <table class="table table-striped align-middle">
        <thead>
        <tr>
          <th scope="col" sortable="transactionNumber" (sort)="onSort($event)">#</th>
          <th scope="col" sortable="type" (sort)="onSort($event)">Type</th>
          <th scope="col" sortable="date" (sort)="onSort($event)">Date</th>
          <th scope="col" sortable="amount" (sort)="onSort($event)">Amount</th>
          <th scope="col" sortable="description" (sort)="onSort($event)">Description</th>
          <th scope="col" sortable="category" (sort)="onSort($event)">CategoryModel</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let transaction of pageableTransactions.transactions;">
          <th scope="row">
            <ngb-highlight [result]="transaction.transactionNumber.toString()"
                           [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </th>

          <td>
            <ngb-highlight [result]="transaction.type.toString()"
                           [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </td>

          <td>
            <ngb-highlight [result]="transaction.date | date"
                           [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </td>
          <td>
            <ngb-highlight [result]="transaction.amount | currency"
                           [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </td>
          <td>
            <ngb-highlight [result]="transaction.description"
                           [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </td>
          <td>
            <ngb-highlight [result]="transaction.category" [term]="transactionSearchService.searchTerm"></ngb-highlight>
          </td>
          <td>
            <button
              type="button"
              class="btn btn-outline-secondary btn-sm"
              aria-label="Close"
              (click)="openTransactionEditWindow(transaction, editTransaction)"
            >edit
            </button>
          </td>
          <td>
            <button type="button" class="btn-close" aria-label="Close"
                    (click)="openDeletionConfirmationWindow(transaction.transactionNumber, deletionConfirmationWindow)"></button>
          </td>
        </tr>
        <tr class="bg-info fw-bold">
          <th scope="row"></th>
          <td></td>
          <td>Total page amount:</td>
          <td>{{ pageableTransactions.pageTotalAmount | currency }} </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        </tbody>
      </table>
      <div class="d-flex justify-content-between p-2">
        <ngb-pagination
          [collectionSize]="pageableTransactions.totalCount"
          [(page)]="transactionSearchService.page"
          [pageSize]="transactionSearchService.pageSize"
          size="sm">
        </ngb-pagination>
        <select
          *ngIf="pageableTransactions.totalCount > 5"
          class="form-select"
          style="width: auto; height: min-content" name="pageSize"
          [(ngModel)]="transactionSearchService.pageSize">
          <option [ngValue]="5">5 of {{pageableTransactions.totalCount}}</option>
          <option *ngIf="pageableTransactions.totalCount > 10"
                  [ngValue]="10">10 of {{pageableTransactions.totalCount}}</option>
          <option *ngIf="pageableTransactions.totalCount > 20"
                  [ngValue]="20">20 of {{pageableTransactions.totalCount}}</option>
          <option *ngIf="pageableTransactions.totalCount < 50"
                  [ngValue]="pageableTransactions.totalCount">{{pageableTransactions.totalCount}}
            of {{pageableTransactions.totalCount}}</option>
        </select>
      </div>
    </div>
  </div>
</div>

<ng-template #createTransaction let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-transaction-creation">Add new {{ transactionDto.type.toLowerCase() }}</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body text-dark">
    <form #transactionForm="ngForm">
      <div class="mb-3">
        <label for="transaction-category-input" class="col-form-label">CategoryModel</label>
        <div *ngIf="categoriesToSelect$ | async as categories else noData">
          <div class="input-group">
            <select
              [(ngModel)]="transactionDto.category"
              name="transaction-category-input"
              class="form-select"
              id="transaction-category-input"
              #categoryName="ngModel"
              required>
              <option *ngFor="let category of categories" value="{{category.name}}">{{category.name}}</option>
            </select>
          </div>
          <div class="text-warning" *ngIf="!categoryName.valid && categoryName.touched">CategoryModel name cannot be
            empty
          </div>
        </div>
        <label for="transaction-description-input" class="col-form-label">Description</label>
        <div class="input-group">
          <input
            id="transaction-description-input"
            type="text"
            class="form-control"
            name="transaction-description-input"
            #description="ngModel"
            [(ngModel)]="transactionDto.description"
            required
          />
        </div>
        <div class="text-warning" *ngIf="!description.valid && description.touched">Description name cannot be empty
        </div>
        <label for="transaction-amount-input" class="col-xs-3 col-sm-2 col-form-label">Amount</label>
        <div class="input-group">
          <input
            id="transaction-amount-input"
            type="number" min="0.00" max="999999.99" step="0.01"
            class="form-control"
            name="transaction-amount-input"
            #amount="ngModel"
            [(ngModel)]="transactionDto.amount"
            required
          />
        </div>
        <div class="text-warning" *ngIf="!amount.valid && amount.touched">
          Amount cannot be empty and must be positive
        </div>
        <label for="transaction-date-input" class="col-xs-3 col-sm-2 col-form-label">Date</label>
        <div class="input-group">
          <input
            id="transaction-date-input"
            type="date"
            class="form-control"
            name="transaction-date-input"
            [(ngModel)]="transactionDto.date"
          />
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
      [disabled]="!transactionForm.valid">Create new transaction
    </button>
  </div>
</ng-template>

<ng-template #editTransaction let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-transaction-update">Edit transaction <span
      class="text-dark">#{{selectedTransaction}}</span></h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body text-dark">
    <form #updateTransactionForm="ngForm">
      <div class="mb-3">
        <label for="update-transaction-number-input" class="col-form-label">TransactionModel number</label>
        <div class="input-group">
          <input
            type="text"
            id="update-transaction-number-input"
            name="update-transaction-number-input"
            class="form-control"
            disabled
            [(ngModel)]="transactionDto.transactionNumber">
        </div>
        <label for="update-transaction-type-input" class="col-form-label">TransactionModel type</label>
        <div class="input-group">
          <input
            type="text"
            id="update-transaction-type-input"
            name="update-transaction-type-input"
            class="form-control"
            disabled
            [(ngModel)]="transactionDto.type">
        </div>
        <label for="update-transaction-category-input" class="col-xs-3 col-sm-2 col-form-label">CategoryModel</label>
        <div *ngIf="categoriesToSelect$ | async as categories else noData">
          <div class="input-group">
            <select
              [(ngModel)]="transactionDto.category"
              name="categoryRemoval"
              class="form-select"
              id="update-transaction-category-input"
              #categoryName="ngModel"
              required>
              <option *ngFor="let category of categories" value="{{category.name}}">{{category.name}}</option>
            </select>
          </div>
          <div class="text-warning" *ngIf="!categoryName.valid && categoryName.touched">CategoryModel name cannot be
            empty
          </div>
        </div>
        <label for="update-transaction-description-input" class="col-xs-3 col-sm-2 col-form-label">Description</label>
        <div class="input-group">
          <input
            id="update-transaction-description-input"
            type="text"
            class="form-control"
            name="update-transaction-description-input"
            #description="ngModel"
            [(ngModel)]="transactionDto.description"
            required
          />
        </div>
        <div class="text-warning" *ngIf="!description.valid && description.touched">Description cannot be empty
        </div>
        <label for="update-transaction-amount-input" class="col-xs-3 col-sm-2 col-form-label">Amount</label>
        <div class="input-group">
          <input
            id="update-transaction-amount-input"
            type="number" min="0.00" max="999999.99" step="0.01"
            class="form-control"
            name="update-transaction-amount-input"
            [(ngModel)]="transactionDto.amount"
            required
            #amount="ngModel"
          />
        </div>
        <div class="text-warning" *ngIf="!amount.valid && amount.touched">Amount cannot be empty and must be positive
        </div>
        <label for="update-transaction-date-input" class="col-xs-3 col-sm-2 col-form-label">Date</label>
        <div class="input-group">
          <input
            id="update-transaction-date-input"
            type="date"
            class="form-control"
            name="update-transaction-date-input"
            [(ngModel)]="transactionDto.date"
          />
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
      [disabled]="!updateTransactionForm.valid">Update transaction
    </button>
  </div>
</ng-template>

<ng-template #deletionConfirmationWindow let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-transaction-deletion">Bill deletion</h4>
    <button type="button" class="btn-close" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <p><strong class="text-danger">Are you sure you want to delete transaction <span
      class="text-dark">#{{selectedTransaction}}</span>?</strong></p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Cancel</button>
    <button type="button" class="btn btn-danger" (click)="modal.close('Ok click')">Ok</button>
  </div>
</ng-template>

<ng-template #noData>
  <h5 class="text-center fw-bold">No transactions available</h5>
</ng-template>

<ng-template #loading>
  <span class="text-dark">loading... </span>
</ng-template>
